<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Vue,源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="本文基于 Vue.js 2.1.10

Vue 2.0 中模板渲染与 Vue 1.0 完全不同，1.0 中采用的 DocumentFragment，而 2.0 中借鉴 React 的 Virtual DOM。基于 Virtual DOM，2.0 还可以支持服务端渲染（SSR），也支持 JSX 语法（改良版的 render function）。
基础概念在开始阅读源码之前，先了解一些必备的基础概念">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2.0 源码阅读：模板渲染">
<meta property="og:url" content="http://zhouweicsu.github.io/blog/2017/04/21/vue-2-0-template/index.html">
<meta property="og:site_name" content="zhouweicsu">
<meta property="og:description" content="本文基于 Vue.js 2.1.10

Vue 2.0 中模板渲染与 Vue 1.0 完全不同，1.0 中采用的 DocumentFragment，而 2.0 中借鉴 React 的 Virtual DOM。基于 Virtual DOM，2.0 还可以支持服务端渲染（SSR），也支持 JSX 语法（改良版的 render function）。
基础概念在开始阅读源码之前，先了解一些必备的基础概念">
<meta property="og:image" content="http://zhouweicsu.github.io/sharing/content/imgs/vue-template.svg">
<meta property="og:image" content="https://zhouweicsu.github.io/sharing/content/imgs/diff.png">
<meta property="og:updated_time" content="2017-04-21T11:31:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue2.0 源码阅读：模板渲染">
<meta name="twitter:description" content="本文基于 Vue.js 2.1.10

Vue 2.0 中模板渲染与 Vue 1.0 完全不同，1.0 中采用的 DocumentFragment，而 2.0 中借鉴 React 的 Virtual DOM。基于 Virtual DOM，2.0 还可以支持服务端渲染（SSR），也支持 JSX 语法（改良版的 render function）。
基础概念在开始阅读源码之前，先了解一些必备的基础概念">
<meta name="twitter:image" content="http://zhouweicsu.github.io/sharing/content/imgs/vue-template.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'shrimp',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouweicsu.github.io/blog/2017/04/21/vue-2-0-template/"/>





  <title> Vue2.0 源码阅读：模板渲染 | zhouweicsu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100341819-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouweicsu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be confident, Asking Questions and Make a Change everyday.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhouweicsu.github.io/blog/blog/2017/04/21/vue-2-0-template/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhouwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2416357?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhouweicsu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zhouweicsu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue2.0 源码阅读：模板渲染
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T19:29:02+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/04/21/vue-2-0-template/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/21/vue-2-0-template/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文基于 Vue.js 2.1.10</p>
</blockquote>
<p>Vue 2.0 中模板渲染与 Vue 1.0 完全不同，1.0 中采用的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentFragment" target="_blank" rel="external">DocumentFragment</a>，而 2.0 中借鉴 React 的 Virtual DOM。基于 Virtual DOM，2.0 还可以支持服务端渲染（SSR），也支持 JSX 语法（改良版的 render function）。</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>在开始阅读源码之前，先了解一些必备的基础概念：AST 数据结构，VNode 数据结构，createElement 的问题，render function。</p>
<a id="more"></a>
<h3 id="AST-数据结构"><a href="#AST-数据结构" class="headerlink" title="AST 数据结构"></a>AST 数据结构</h3><p><a href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E8%AA%9E%E6%B3%95%E6%A8%B9" target="_blank" rel="external">AST</a> 的全称是 Abstract Syntax Tree（抽象语法树），是源代码的抽象语法结构的树状表现形式，计算机学科中编译原理的概念。Vue 源码中借鉴 jQuery 作者 <a href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E9%9B%B7%E8%A5%BF%E6%A0%BC" target="_blank" rel="external">John Resig</a>  的 <a href="http://ejohn.org/blog/pure-javascript-html-parser/" target="_blank" rel="external">HTML Parser</a> 对模板进行解析，得到的就是 AST 代码。</p>
<p>我们看一下 Vue 2.0 源码中 <a href="https://github.com/vuejs/vue/blob/v2.1.10/flow/compiler.js#L63-L142" target="_blank" rel="external">AST 数据结构</a> 的定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">declare type ASTNode = ASTElement | ASTText | ASTExpression</div><div class="line"></div><div class="line">declare type ASTElement = &#123;</div><div class="line">  <span class="attr">type</span>: <span class="number">1</span>;</div><div class="line">  tag: string;</div><div class="line">  attrsList: <span class="built_in">Array</span>&lt;&#123; <span class="attr">name</span>: string; value: string &#125;&gt;;</div><div class="line">  attrsMap: &#123; [key: string]: string | <span class="literal">null</span> &#125;;</div><div class="line">  parent: ASTElement | <span class="keyword">void</span>;</div><div class="line">  children: <span class="built_in">Array</span>&lt;ASTNode&gt;;</div><div class="line">  <span class="comment">//......</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">declare type ASTExpression = &#123;</div><div class="line">  <span class="attr">type</span>: <span class="number">2</span>;</div><div class="line">  expression: string;</div><div class="line">  text: string;</div><div class="line">  <span class="keyword">static</span>?: boolean;</div><div class="line">&#125;</div><div class="line"></div><div class="line">declare type ASTText = &#123;</div><div class="line">  <span class="attr">type</span>: <span class="number">3</span>;</div><div class="line">  text: string;</div><div class="line">  <span class="keyword">static</span>?: boolean;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到 ASTNode 有三种形式：ASTElement，ASTText，ASTExpression。用属性 <code>type</code> 区分。</p>
<blockquote>
<p>注意：为了避免文章过长，我在以上的代码中注释了 ASTElement 中的许多属性，点击上方 <a href="https://github.com/vuejs/vue/blob/v2.1.10/flow/compiler.js#L63-L142" target="_blank" rel="external"><code>AST 数据结构</code></a>的链接可查看完整代码。</p>
</blockquote>
<h3 id="VNode-数据结构"><a href="#VNode-数据结构" class="headerlink" title="VNode 数据结构"></a>VNode 数据结构</h3><p>VNode 是 VDOM 中的概念，是真实 DOM 元素的简化版，与真实 DOM 元素是一一对应的关系。<br>我们看一下 Vue 2.0 源码中 <a href="https://github.com/vuejs/vue/blob/v2.1.10/src/core/vdom/vnode.js#L23-L50" target="_blank" rel="external">VNode 数据结构</a> 的定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">constructor</span> &#123;</div><div class="line">  <span class="keyword">this</span>.tag = tag   <span class="comment">//元素标签</span></div><div class="line">  <span class="keyword">this</span>.data = data  <span class="comment">//属性</span></div><div class="line">  <span class="keyword">this</span>.children = children  <span class="comment">//子元素列表</span></div><div class="line">  <span class="keyword">this</span>.text = text</div><div class="line">  <span class="keyword">this</span>.elm = elm  <span class="comment">//对应的真实 DOM 元素</span></div><div class="line">  <span class="keyword">this</span>.ns = <span class="literal">undefined</span></div><div class="line">  <span class="keyword">this</span>.context = context </div><div class="line">  <span class="keyword">this</span>.functionalContext = <span class="literal">undefined</span></div><div class="line">  <span class="keyword">this</span>.key = data &amp;&amp; data.key</div><div class="line">  <span class="keyword">this</span>.componentOptions = componentOptions</div><div class="line">  <span class="keyword">this</span>.componentInstance = <span class="literal">undefined</span></div><div class="line">  <span class="keyword">this</span>.parent = <span class="literal">undefined</span></div><div class="line">  <span class="keyword">this</span>.raw = <span class="literal">false</span></div><div class="line">  <span class="keyword">this</span>.isStatic = <span class="literal">false</span> <span class="comment">//是否被标记为静态节点</span></div><div class="line">  <span class="keyword">this</span>.isRootInsert = <span class="literal">true</span></div><div class="line">  <span class="keyword">this</span>.isComment = <span class="literal">false</span></div><div class="line">  <span class="keyword">this</span>.isCloned = <span class="literal">false</span></div><div class="line">  <span class="keyword">this</span>.isOnce = <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>本文中我们关注代码中后面带注释的属性，后面的 render function 的生成跟这些属性相关。可在实际的 Vue 项目中加一个断点，查看实际的 VNode 中这些属性的值。</p>
<h3 id="document-createElement-的问题"><a href="#document-createElement-的问题" class="headerlink" title="document.createElement 的问题"></a>document.createElement 的问题</h3><p>我们为什么不直接使用原生 DOM 元素，而是使用真实 DOM 元素的简化版 VNode，最大的原因就是 <code>document.createElement</code> 这个方法创建的真实 DOM 元素会带来性能上的损失。我们来看一个 document.createElement 方法的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> k <span class="keyword">in</span> div) &#123;</div><div class="line">	<span class="built_in">console</span>.log(k);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打开 console 运行一下上面的代码，你会发现打印出来的属性多达 228 个，而这些属性有 90% 多对我们来说都是无用的。VNode 就是简化版的真实 DOM 元素，只将我们需要的属性拿过来，并新增了一些在 diff  过程中需要使用的属性，例如 isStatic。</p>
<h3 id="render-function"><a href="#render-function" class="headerlink" title="render function"></a>render function</h3><p>render function 顾名思义就是渲染函数，这个函数是通过编译模板文件得到的，其运行结果是 VNode。render function 与 JSX 类似，Vue 2.0 中除了 Template 也支持 JSX 的写法。大家可以使用 <a href="https://vuejs.org/v2/api/?#Vue-compile" target="_blank" rel="external">Vue.compile(template)</a> 方法编译下面这段模板：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>I'm a template!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">"message"</span>&gt;</span></div><div class="line">    &#123;&#123; message &#125;&#125;</div><div class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-else</span>&gt;</span></div><div class="line">    No message.</div><div class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>方法会返回一个对象，对象中有 <code>render</code> 和 <code>staticRenderFns</code> 两个值。看一下生成的 render function ：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">with</span>(<span class="keyword">this</span>)&#123;</div><div class="line">    <span class="keyword">return</span> _c(<span class="string">'div'</span>,&#123;   <span class="comment">//创建一个 div 元素</span></div><div class="line">      attrs:&#123;<span class="string">"id"</span>:<span class="string">"app"</span>&#125;  <span class="comment">//div 添加属性 id</span></div><div class="line">      &#125;,[</div><div class="line">        _m(<span class="number">0</span>),  <span class="comment">//静态节点 header，此处对应 staticRenderFns 数组索引为 0 的 render function</span></div><div class="line">        _v(<span class="string">" "</span>), <span class="comment">//空的文本节点</span></div><div class="line">        (message) <span class="comment">//三元表达式，判断 message 是否存在</span></div><div class="line">         <span class="comment">//如果存在，创建 p 元素，元素里面有文本，值为 toString(message)</span></div><div class="line">        ?_c(<span class="string">'p'</span>,[_v(<span class="string">"\n    "</span>+_s(message)+<span class="string">"\n  "</span>)])</div><div class="line">        <span class="comment">//如果不存在，创建 p 元素，元素里面有文本，值为 No message. </span></div><div class="line">        :_c(<span class="string">'p'</span>,[_v(<span class="string">"\n    No message.\n  "</span>)])</div><div class="line">      ]</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>除了 render function，还有一个 <code>staticRenderFns</code> 数组，这个数组中的函数与 VDOM 中的 diff 算法优化相关，我们会在编译阶段给后面不会发生变化的 VNode 节点打上 static 为 true 的标签，那些被标记为静态节点的 VNode 就会单独生成 staticRenderFns 函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//上面 render function 中的 _m(0) 会调用这个方法</span></div><div class="line">  <span class="keyword">with</span>(<span class="keyword">this</span>)&#123;</div><div class="line">    <span class="keyword">return</span> _c(<span class="string">'header'</span>,[_c(<span class="string">'h1'</span>,[_v(<span class="string">"I'm a template!"</span>)])])</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>要看懂上面的 render function，只需要了解 _c，_m，_v，_s 这几个函数的定义，其中 _c 是 <code>createElement</code>，_m 是 <code>renderStatic</code>，_v 是 <code>createTextVNode</code>，_s 是 <code>toString</code>。除了这个 4 个函数，还有另外 10 个函数，我们可以在源码 <a href="https://github.com/vuejs/vue/blob/v2.1.10/src/core/instance/render.js#L108-L274" target="_blank" rel="external">src/core/instance/render.js</a> 中可以查看这些函数的定义。</p>
<h2 id="模板渲染的过程"><a href="#模板渲染的过程" class="headerlink" title="模板渲染的过程"></a>模板渲染的过程</h2><p>有了上面这些基本概念的认知，接下来通过源码了解模板渲染的过程。</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>阅读源码之前，我们首先介绍一下相关源码的目录。</p>
<p>src<br>|— compile 模板编译的代码，1.0 和 2.0 版本在模板编译这一块改动非常大<br>|— core/instance 生命周期，初始化入口<br>|— core/vdom 虚拟DOM<br>|— entries 编译入口文件</p>
<p>本文中涉及到模板渲染的代码以上目录中都有分布，其中我们重点讲解的 compile 和 patch 分别在 src/compile 和 src/core/vdom 目录中。</p>
<h3 id="核心函数介绍"><a href="#核心函数介绍" class="headerlink" title="核心函数介绍"></a>核心函数介绍</h3><p>在上一篇博客<a href="http://zhouweicsu.github.io/blog/2017/03/07/vue-2-0-reactivity">《Vue2.0 源码阅读：响应式原理》</a>中我们简单讲了 Vue 的生命周期，在 _init 函数的最后一步就是 $mount 方法。这个方法就是模板渲染的入口。我们看一下下面这张图：</p>
<p><img src="http://zhouweicsu.github.io/sharing/content/imgs/vue-template.svg" alt=""></p>
<p>上图中展示了模板渲染过程中涉及到的核心函数。我们可以通过 WebStrom 查看源码（按住 control 键单击方法名可以直接跳转，源码阅读神器），或者在浏览器中打断点一步一步查看代码运行的过程。</p>
<p><a href="https://github.com/vuejs/vue/blob/v2.1.10/src/entries/web-runtime-with-compiler.js#L14-L67" target="_blank" rel="external"><strong>$mount</strong></a> 函数（src/entries/web-runtime-with-compiler.js），主要是获取 template，然后进入 <strong>compileToFunctions</strong> 函数。</p>
<p><a href="https://github.com/vuejs/vue/blob/v2.1.10/src/platforms/web/compiler/index.js#L36-L84" target="_blank" rel="external"><strong>compileToFunctions</strong></a> 函数（src/platforms/web/compiler/index.js），主要将 template 编译成 render 函数。首先读缓存，没有缓存就调用 <strong>compile</strong> 方法拿到 render function 的字符串形式，在通过 new Function 的方式生成 render function（基础概念中的 render function）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 有缓存的话就直接在缓存里面拿</span></div><div class="line"><span class="keyword">const</span> key = options &amp;&amp; options.delimiters</div><div class="line">            ? <span class="built_in">String</span>(options.delimiters) + template</div><div class="line">            : template</div><div class="line"><span class="keyword">if</span> (cache[key]) &#123;</div><div class="line">    <span class="keyword">return</span> cache[key]</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> res = &#123;&#125;</div><div class="line"><span class="keyword">const</span> compiled = compile(template, options) <span class="comment">// compile 后面会详细讲</span></div><div class="line">res.render = makeFunction(compiled.render) <span class="comment">//通过 new Function 的方式生成 render 函数并缓存</span></div><div class="line"><span class="keyword">const</span> l = compiled.staticRenderFns.length</div><div class="line">res.staticRenderFns = <span class="keyword">new</span> <span class="built_in">Array</span>(l)</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; l; i++) &#123;</div><div class="line">    res.staticRenderFns[i] = makeFunction(compiled.staticRenderFns[i])</div><div class="line">&#125;</div><div class="line">......</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> (cache[key] = res)</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/vuejs/vue/blob/v2.1.10/src/compiler/index.js" target="_blank" rel="external"><strong>compile</strong></a> 函数（src/compiler/index.js）就是将 template 编译成 render 函数的字符串形式，后面一小节我们会详细讲到。</p>
<p>回到上面的 <strong>$mount</strong> 方法，源码最后又调用了 <a href="https://github.com/vuejs/vue/blob/v2.1.10/src/core/instance/lifecycle.js#L38-L75" target="_blank" rel="external"><strong>_mount</strong></a> 函数（src/core/instance/lifecycle.js）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 触发 beforeMount 生命周期钩子</span></div><div class="line">callHook(vm, <span class="string">'beforeMount'</span>)</div><div class="line"><span class="comment">// 重点：新建一个 Watcher 并赋值给 vm._watcher</span></div><div class="line">vm._watcher = <span class="keyword">new</span> Watcher(vm, <span class="function"><span class="keyword">function</span> <span class="title">updateComponent</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">//_update方法里会去调用 __patch__ 方法</span></div><div class="line">  <span class="comment">//vm._render()会根据数据生成一个新的 vdom, vm.update() 则会对比新的 vdom 和当前 vdom，</span></div><div class="line">  <span class="comment">//并把差异的部分渲染到真正的 DOM 树上。</span></div><div class="line">  vm._update(vm._render(), hydrating)</div><div class="line">&#125;, noop)</div><div class="line">hydrating = <span class="literal">false</span></div><div class="line"><span class="comment">// manually mounted instance, call mounted on self</span></div><div class="line"><span class="comment">// mounted is called for render-created child components in its inserted hook</span></div><div class="line"><span class="keyword">if</span> (vm.$vnode == <span class="literal">null</span>) &#123;</div><div class="line">  vm._isMounted = <span class="literal">true</span></div><div class="line">  callHook(vm, <span class="string">'mounted'</span>)</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> vm</div></pre></td></tr></table></figure></p>
<p>在这个函数中出现了熟悉的 <code>new Watcher</code>，这一部分在上一篇博客<a href="http://zhouweicsu.github.io/blog/2017/03/07/vue-2-0-reactivity">《Vue2.0 源码阅读：响应式原理》</a>中详细介绍过，主要是将模板与数据建立联系，所以说 Watcher 是模板渲染和数据之间的纽带。</p>
<p>至此，模板解析完成，拿到了 render function，也通过 Watcher 与将之数据联系在一起。</p>
<h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h3><p>上文中提到 <a href="https://github.com/vuejs/vue/blob/v2.1.10/src/compiler/index.js" target="_blank" rel="external"><strong>compile</strong></a> 函数（src/compiler/index.js）就是将 template 编译成 render function 的字符串形式。这一小节我们就详细讲解这个函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">compile</span> (<span class="params"></span></span></div><div class="line">  template: string,</div><div class="line">  options: CompilerOptions</div><div class="line">): <span class="title">CompiledResult</span> &#123;</div><div class="line">  <span class="keyword">const</span> ast = parse(template.trim(), options) <span class="comment">//1. parse</span></div><div class="line">  optimize(ast, options)  <span class="comment">//2.optimize</span></div><div class="line">  <span class="keyword">const</span> code = generate(ast, options) <span class="comment">//3.generate</span></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    ast,</div><div class="line">    <span class="attr">render</span>: code.render,</div><div class="line">    <span class="attr">staticRenderFns</span>: code.staticRenderFns</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个函数主要有三个步骤组成：<code>parse</code>，<code>optimize</code> 和 <code>generate</code>，最终输出一个包含 ast，render 和 staticRenderFns 的对象。</p>
<p><a href="https://github.com/vuejs/vue/blob/v2.1.10/src/compiler/parser/index.js" target="_blank" rel="external"><strong>parse</strong></a> 函数（src/compiler/parser/index.js）采用了  jQuery 作者 <a href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E9%9B%B7%E8%A5%BF%E6%A0%BC" target="_blank" rel="external">John Resig</a>  的 <a href="http://ejohn.org/blog/pure-javascript-html-parser/" target="_blank" rel="external">HTML Parser</a> ，将 template字符串解析成 AST。感兴趣的同学可以深入代码去了解原理。</p>
<p><a href="https://github.com/vuejs/vue/blob/v2.1.10/src/compiler/optimizer.js#L21-L29" target="_blank" rel="external"><strong>optimize</strong></a> 函数（src/compiler/optimizer.js）主要功能就是标记静态节点，为后面 patch 过程中对比新旧 VNode 树形结构做优化。被标记为 static 的节点在后面的 diff 算法中会被直接忽略，不做详细的比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">optimize</span> (<span class="params">root: ?ASTElement, options: CompilerOptions</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!root) <span class="keyword">return</span></div><div class="line">  <span class="comment">// staticKeys 是那些认为不会被更改的ast的属性</span></div><div class="line">  isStaticKey = genStaticKeysCached(options.staticKeys || <span class="string">''</span>)</div><div class="line">  isPlatformReservedTag = options.isReservedTag || no</div><div class="line">  <span class="comment">// first pass: mark all non-static nodes.</span></div><div class="line">  markStatic(root)</div><div class="line">  <span class="comment">// second pass: mark static roots.</span></div><div class="line">  markStaticRoots(root, <span class="literal">false</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://github.com/vuejs/vue/blob/v2.1.10/src/compiler/codegen/index.js#L22-L47" target="_blank" rel="external"><strong>generate</strong></a> 函数（src/compiler/codegen/index.js）主要功能就是根据 AST 结构拼接生成 render function 的字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> code = ast ? genElement(ast) : <span class="string">'_c("div")'</span> </div><div class="line">staticRenderFns = prevStaticRenderFns</div><div class="line">onceCount = prevOnceCount</div><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">render</span>: <span class="string">`with(this)&#123;return <span class="subst">$&#123;code&#125;</span>&#125;`</span>, <span class="comment">//最外层包一个 with(this) 之后返回</span></div><div class="line">    staticRenderFns: currentStaticRenderFns</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 <a href="https://github.com/vuejs/vue/blob/v2.1.10/src/compiler/codegen/index.js#L49-L83" target="_blank" rel="external"><strong>genElement</strong></a> 函数（src/compiler/codegen/index.js）是会根据 AST 的属性调用不同的方法生成字符串返回。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">genElement</span> (<span class="params">el: ASTElement</span>): <span class="title">string</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (el.staticRoot &amp;&amp; !el.staticProcessed) &#123;</div><div class="line">    <span class="keyword">return</span> genStatic(el)</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.once &amp;&amp; !el.onceProcessed) &#123;</div><div class="line">    <span class="keyword">return</span> genOnce(el)</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.for &amp;&amp; !el.forProcessed) &#123;</div><div class="line">    <span class="keyword">return</span> genFor(el)</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.if &amp;&amp; !el.ifProcessed) &#123;</div><div class="line">    <span class="keyword">return</span> genIf(el)</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.tag === <span class="string">'template'</span> &amp;&amp; !el.slotTarget) &#123;</div><div class="line">    <span class="keyword">return</span> genChildren(el) || <span class="string">'void 0'</span></div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (el.tag === <span class="string">'slot'</span>) &#123;</div><div class="line">   .................... <span class="comment">//为避免文章过长，此处删除了部分代码，可以点击上方的 genElement 查看完成代码</span></div><div class="line">  &#125;</div><div class="line">    <span class="keyword">return</span> code</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上就是 compile 函数中三个核心步骤的介绍，compile 之后我们得到了 render function 的字符串形式，后面通过 new Function 得到真正的渲染函数。数据发现变化后，会执行 Watcher 中的 <a href="https://github.com/vuejs/vue/blob/v2.1.10/src/core/instance/lifecycle.js#L77-L114" target="_blank" rel="external"><strong>_update</strong></a> 函数（src/core/instance/lifecycle.js），_update 函数会执行这个渲染函数，输出一个新的 VNode 树形结构的数据。然后在调用 __patch__ 函数，拿这个新的 VNode 与旧的 VNode 进行对比，只有发生了变化的节点才会被更新到真实 DOM 树上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//更新dom的方法，主要是调用 __patch__ 方法</span></div><div class="line">Vue.prototype._update = <span class="function"><span class="keyword">function</span> (<span class="params">vnode: VNode, hydrating?: boolean</span>) </span>&#123;</div><div class="line">    <span class="keyword">const</span> vm: Component = <span class="keyword">this</span></div><div class="line">    <span class="keyword">if</span> (vm._isMounted) &#123;</div><div class="line">      callHook(vm, <span class="string">'beforeUpdate'</span>)</div><div class="line">    &#125;</div><div class="line">    ....................................</div><div class="line">    if (!prevVnode) &#123;</div><div class="line">      <span class="comment">// initial render</span></div><div class="line">      vm.$el = vm.__patch__(<span class="comment">// 将vnode patch到真实节点上去</span></div><div class="line">        vm.$el, vnode, hydrating, <span class="literal">false</span> <span class="comment">/* removeOnly */</span>,</div><div class="line">        vm.$options._parentElm,</div><div class="line">        vm.$options._refElm</div><div class="line">      )</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">// updates</span></div><div class="line">      <span class="comment">// __patch__ 方法在web-runtime.js中定义了，最终调用的是 core/vdom/patch.js 中的 createPatchFunction 方法</span></div><div class="line">      vm.$el = vm.__patch__(prevVnode, vnode)</div><div class="line">    &#125;</div><div class="line">    .....................................</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h3><p>上一节我们提到了 __patch__ 函数最终会进入 <a href="https://github.com/vuejs/vue/blob/v2.1.10/src/core/vdom/patch.js" target="_blank" rel="external">src/core/vdom/patch.js</a>。patch.js 就是新旧 VNode 对比的 diff 函数，diff 算法来源于 <a href="https://github.com/snabbdom/snabbdom" target="_blank" rel="external">snabbdom</a>，是 VDOM 思想的核心。对两个树结构进行完整的 diff 和 patch，复杂度增长为 O(n^3)，而 snabbdom 的算法根据 DOM 操作跨层级增删节点较少的特点进行调整，将代码复杂度降到 O(n)，算法比较如下图，它只会在同层级进行, 不会跨层级比较。</p>
<p><img src="https://zhouweicsu.github.io/sharing/content/imgs/diff.png" alt=""></p>
<p><a href="https://github.com/vuejs/vue/blob/v2.1.10/src/core/vdom/patch.js#L546-L630" target="_blank" rel="external"><strong>patch</strong></a> 函数（src/core/vdom/patch.js）的源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!oldVnode) &#123;<span class="comment">//如果没有旧的 VNode 节点，则意味着是 DOM 的初始化，直接创建真实 DOM</span></div><div class="line">  <span class="comment">// empty mount (likely as component), create new root element</span></div><div class="line">  isInitialPatch = <span class="literal">true</span></div><div class="line">  createElm(vnode, insertedVnodeQueue, parentElm, refElm)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="keyword">const</span> isRealElement = isDef(oldVnode.nodeType)</div><div class="line">  <span class="keyword">if</span> (!isRealElement &amp;&amp; sameVnode(oldVnode, vnode)) &#123;<span class="comment">//值得 patch</span></div><div class="line">    <span class="comment">// patch existing root node</span></div><div class="line">    patchVnode(oldVnode, vnode, insertedVnodeQueue, removeOnly) <span class="comment">//patch 算法入口</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">   .....................................<span class="comment">//为文章避免过长，涉及SSR的代码被注释掉了</span></div><div class="line">    <span class="keyword">const</span> oldElm = oldVnode.elm</div><div class="line">    <span class="keyword">const</span> parentElm = nodeOps.parentNode(oldElm)</div><div class="line">    <span class="comment">//不值得 patch，直接移除 oldVNode，根据 newVNode 创建真实 DOM 添加到 parent 中</span></div><div class="line">    createElm(</div><div class="line">      vnode,</div><div class="line">      insertedVnodeQueue,</div><div class="line">      oldElm._leaveCb ? <span class="literal">null</span> : parentElm,</div><div class="line">      nodeOps.nextSibling(oldElm)</div><div class="line">    )</div><div class="line">    ................................<span class="comment">//点击上文的 patch 链接，查看完整代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://github.com/vuejs/vue/blob/v2.1.10/src/core/vdom/patch.js#L410-L456" target="_blank" rel="external"><strong>patchNode</strong></a> 函数（src/core/vdom/patch.js）与 <a href="https://github.com/vuejs/vue/blob/v2.1.10/src/core/vdom/patch.js#L410-L456" target="_blank" rel="external"><strong>updateChildren</strong></a> 函数（src/core/vdom/patch.js）形成的递归调用是 diff 算法的核心。</p>
<p>patchNode 核心代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// patch两个vnode的text和children</span></div><div class="line"><span class="comment">// 查看vnode.text定义</span></div><div class="line"><span class="keyword">if</span> (isUndef(vnode.text)) &#123; <span class="comment">//isUndef 就是判断参数是否未定义</span></div><div class="line">  <span class="keyword">if</span> (isDef(oldCh) &amp;&amp; isDef(ch)) &#123;</div><div class="line">    <span class="keyword">if</span> (oldCh !== ch) updateChildren(elm, oldCh, ch, insertedVnodeQueue, removeOnly) <span class="comment">//递归调用</span></div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isDef(ch)) &#123;</div><div class="line">    <span class="keyword">if</span> (isDef(oldVnode.text)) nodeOps.setTextContent(elm, <span class="string">''</span>)</div><div class="line">    addVnodes(elm, <span class="literal">null</span>, ch, <span class="number">0</span>, ch.length - <span class="number">1</span>, insertedVnodeQueue)</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isDef(oldCh)) &#123;</div><div class="line">    removeVnodes(elm, oldCh, <span class="number">0</span>, oldCh.length - <span class="number">1</span>)</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isDef(oldVnode.text)) &#123;</div><div class="line">    nodeOps.setTextContent(elm, <span class="string">''</span>)</div><div class="line">  &#125;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldVnode.text !== vnode.text) &#123;</div><div class="line">  nodeOps.setTextContent(elm, vnode.text)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>updateChildren 函数是 diff 算法高效的核心，代码较长且密集，但是算法简单。遍历两个节点数组，维护四个变量 <code>oldStartIdx</code>，<code>oldEndIdx</code>，<code>newStartIdx</code>，<code>newEndIdx</code>。算法步骤如下：</p>
<blockquote>
<ol>
<li>对比 oldStartVnode 和 newStartVnode，两者 elm 相对位置不变，若值得比较，则 patchVnode；</li>
<li>否则对比 oldEndVnode 和 newEndVnode，两者 elm 相对位置不变，若值得比较，则 patchVnode；</li>
<li>否则对比 oldStartVnode 和 newEndVnode，若值得比较说明 oldStartVnode.elm 向右移动了，那么 patchVnode，然后执行 api.insertBefore() 调整它的位置；</li>
<li>否则对比 oldEndVnode 和 newStartVnode，若值得比较说明 oldVnode.elm 向左移动了，那么 patchVnode，然后执行 api.insertBefore() 调整它的位置；</li>
<li>如果上面四种条件都不满足，则利用 vnode.key。先使用 createKeyToOldIdx 生成一个旧节点数组的索引表，如果新节点的 key 不存在这个表中说明是新节点，则添加；如果在则 patchVnode，然后在做一些调整免得影响后面的遍历；</li>
<li>oldStartIdx &gt; oldEndIdx 或者 newStartIdx &gt; newOldStartIdx 的时候停止遍历；</li>
<li>如果 oldStartIdx &gt; oldEndIdx 说明旧节点数组先遍历完，这时将剩余的新节点直接新建添加；</li>
<li>否则如果 newStartIdx &gt; newEndIdx 说明新节点数组先遍历完，这时将剩余的旧节点直接删除。</li>
</ol>
</blockquote>
<p>核心代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</div><div class="line">      <span class="keyword">if</span> (isUndef(oldStartVnode)) &#123;</div><div class="line">        oldStartVnode = oldCh[++oldStartIdx] <span class="comment">// Vnode has been moved left</span></div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isUndef(oldEndVnode)) &#123;</div><div class="line">        oldEndVnode = oldCh[--oldEndIdx]</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldStartVnode, newStartVnode)) &#123;<span class="comment">//新旧 VNode 四种比较</span></div><div class="line">        patchVnode(oldStartVnode, newStartVnode, insertedVnodeQueue)</div><div class="line">        oldStartVnode = oldCh[++oldStartIdx]</div><div class="line">        newStartVnode = newCh[++newStartIdx]</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldEndVnode, newEndVnode)) &#123;</div><div class="line">        patchVnode(oldEndVnode, newEndVnode, insertedVnodeQueue)</div><div class="line">        oldEndVnode = oldCh[--oldEndIdx]</div><div class="line">        newEndVnode = newCh[--newEndIdx]</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldStartVnode, newEndVnode)) &#123; <span class="comment">// Vnode moved right</span></div><div class="line">        patchVnode(oldStartVnode, newEndVnode, insertedVnodeQueue)</div><div class="line">        canMove &amp;&amp; nodeOps.insertBefore(parentElm, oldStartVnode.elm, nodeOps.nextSibling(oldEndVnode.elm))</div><div class="line">        oldStartVnode = oldCh[++oldStartIdx]</div><div class="line">        newEndVnode = newCh[--newEndIdx]</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldEndVnode, newStartVnode)) &#123; <span class="comment">// Vnode moved left</span></div><div class="line">        patchVnode(oldEndVnode, newStartVnode, insertedVnodeQueue)</div><div class="line">        canMove &amp;&amp; nodeOps.insertBefore(parentElm, oldEndVnode.elm, oldStartVnode.elm)</div><div class="line">        oldEndVnode = oldCh[--oldEndIdx]</div><div class="line">        newStartVnode = newCh[++newStartIdx]</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//如果4个条件都不满足，则利用 vnode.key 比较</span></div><div class="line">        <span class="keyword">if</span> (isUndef(oldKeyToIdx)) oldKeyToIdx = createKeyToOldIdx(oldCh, oldStartIdx, oldEndIdx)</div><div class="line">        <span class="comment">//先使用 createKeyToOldIdx 生成一个 index-key 表，然后根据这个表来进行更改。</span></div><div class="line">        idxInOld = isDef(newStartVnode.key) ? oldKeyToIdx[newStartVnode.key] : <span class="literal">null</span></div><div class="line">        <span class="keyword">if</span> (isUndef(idxInOld)) &#123; <span class="comment">// 如果 newVnode.key 不在表中，那么这个 newVnode 就是新的 vnode，将其插入</span></div><div class="line">          createElm(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.elm)</div><div class="line">          newStartVnode = newCh[++newStartIdx]</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">           <span class="comment">// 如果 newVnode.key 在表中,那么对应的 oldVnode 存在，则 patchVnode,</span></div><div class="line">           <span class="comment">// 并在 patch 之后,将这个 oldVnode 置为 undefined(oldCh[idxInOld] = undefined),</span></div><div class="line">           <span class="comment">// 同时将 oldVnode.elm 位置变换到当前 oldStartIdx 之前,以免影响接下来的遍历</span></div><div class="line">          elmToMove = oldCh[idxInOld]</div><div class="line">          <span class="keyword">if</span> (sameVnode(elmToMove, newStartVnode)) &#123;</div><div class="line">            patchVnode(elmToMove, newStartVnode, insertedVnodeQueue)</div><div class="line">            oldCh[idxInOld] = <span class="literal">undefined</span></div><div class="line">            canMove &amp;&amp; nodeOps.insertBefore(parentElm, newStartVnode.elm, oldStartVnode.elm)</div><div class="line">            newStartVnode = newCh[++newStartIdx]</div><div class="line">          &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// same key but different element. treat as new element</span></div><div class="line">            createElm(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.elm)</div><div class="line">            newStartVnode = newCh[++newStartIdx]</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (oldStartIdx &gt; oldEndIdx) &#123;<span class="comment">//说明旧节点数组先遍历完，这时将剩余的新节点直接新建添加</span></div><div class="line">      refElm = isUndef(newCh[newEndIdx + <span class="number">1</span>]) ? <span class="literal">null</span> : newCh[newEndIdx + <span class="number">1</span>].elm</div><div class="line">      addVnodes(parentElm, refElm, newCh, newStartIdx, newEndIdx, insertedVnodeQueue)</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newStartIdx &gt; newEndIdx) &#123;<span class="comment">//说明新节点数组先遍历完，这时将剩余的旧节点直接删除</span></div><div class="line">      removeVnodes(parentElm, oldCh, oldStartIdx, oldEndIdx)</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>模板渲染是 Vue 2.0 与 1.0 最大的不同。本文梳理了模板渲染的过程，重点讲解了其中的 <code>compile</code> 和 <code>patch</code> 函数</p>
<blockquote>
<p>compile 函数主要是将 template 转换为 AST，优化 AST，再将 AST 转换为 render function；<br>render function 与数据通过 Watcher 产生关联；<br>在数据发生变化时调用 patch 函数，执行此 render 函数，生成新 VNode，与旧 VNode 进行 diff，最终更新 DOM 树。</p>
</blockquote>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ul>
<li><a href="http://www.jianshu.com/p/b461657e49c0" target="_blank" rel="external">简洁清晰的 virtual dom 实现：snabbdom 源码阅读</a></li>
<li><a href="https://github.com/aooy/blog/issues/2" target="_blank" rel="external">解析 vue 2.0 的 diff 算法</a></li>
<li><a href="https://calendar.perfplanet.com/2013/diff/" target="_blank" rel="external">React’s diff algorithm</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/blog/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/blog/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/04/12/inherit/" rel="next" title="JavaScript 基础：继承">
                <i class="fa fa-chevron-left"></i> JavaScript 基础：继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/07/01/vue-new-params-not-update-dom/" rel="prev" title="Vue：新增属性未触发 DOM 更新">
                Vue：新增属性未触发 DOM 更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/21/vue-2-0-template/"
           data-title="Vue2.0 源码阅读：模板渲染" data-url="http://zhouweicsu.github.io/blog/blog/2017/04/21/vue-2-0-template/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2416357?v=3&s=460"
               alt="zhouwei" />
          <p class="site-author-name" itemprop="name">zhouwei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhouweicsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/elizabeth1990" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-wei-82-1" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fedeoo.cn" title="fedoo" target="_blank">fedoo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jackpu.com" title="jackpu" target="_blank">jackpu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AST-数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">AST 数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VNode-数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">VNode 数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-createElement-的问题"><span class="nav-number">1.3.</span> <span class="nav-text">document.createElement 的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#render-function"><span class="nav-number">1.4.</span> <span class="nav-text">render function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板渲染的过程"><span class="nav-number">2.</span> <span class="nav-text">模板渲染的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心函数介绍"><span class="nav-number">2.2.</span> <span class="nav-text">核心函数介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compile"><span class="nav-number">2.3.</span> <span class="nav-text">compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patch"><span class="nav-number">2.4.</span> <span class="nav-text">patch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展阅读"><span class="nav-number">4.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouwei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shrimp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/blog/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
